module.tx_dashbash {
    view {
        templateRootPaths {
            0 = EXT:dashbash/Resources/Private/Templates/
            10 = {$module.tx_dashbash.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:dashbash/Resources/Private/Partials/
            10 = {$module.tx_dashbash.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:dashbash/Resources/Private/Layouts/
            10 = {$module.tx_dashbash.view.layoutRootPath}
        }
    }
}
